%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.29803923, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.9843137, b: 0.84705883, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7607843, b: 0.6313726, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.54509807, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.8820755, g: 1, b: 0.97404176, a: 1}
  - m_Name: 
    m_Color: {r: 0.11320752, g: 0.11320752, b: 0.11320752, a: 1}
  - m_Name: 
    m_Color: {r: 0.1792453, g: 0.1792453, b: 0.1792453, a: 0.2627451}
  - m_Name: 
    m_Color: {r: 0.7075472, g: 0.11681202, b: 0.11681202, a: 1}
  - m_Name: 
    m_Color: {r: 0.1792453, g: 0.1792453, b: 0.1792453, a: 0.78431374}
  - m_Name: 
    m_Color: {r: 0.8679245, g: 0.8679245, b: 0.8679245, a: 1}
